music table, 19.9, 0, 1/1/2014
music table, 19.9, 0, 1/1/2014
music table, 19.9, 0, 1/1/2014
music table, 19.9, 0, 1/1/2014
pillow, 34.56,0, 1/1/2014
diapper, 133.56, 1, 12/31/2013
table, 220.0, 1, 12/31/2012
wipe, 68.13, 2, 1/1/2012
huggies wipe, 68.13, 2, 1/1/2011
change table, 105, 3, 12/31/2016
crib, 220.0, 3, 12/31/2013
towel, 4.99, 4, 12/31/2015
monitor, 30.99, 4, 12/31/2013
onesies, 12.99, 5, 12/31/2014
mobile, 30.99, 5, 12/31/2013
high chair, 109.89, 6, 2/28/2014
bouncer, 220.0, 7, 6/1/2014
swing, 10.0, 8, 1/1/2014
sleeper, 20.1,9, 1/1/2014